AGOLIdentityManager/AGOLIdentityManager/MainView.xaml

<Window x:Class="AGOLIdentityManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KNET - Loading secured WebMap" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="20,20,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="WebMap ID: " 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="WebMapTextBox" 
                         Width="230" Margin="2"
                         HorizontalAlignment="Right"
                         Grid.Column="1"/>
                <TextBlock Text="Username: " 
                         TextAlignment="Right" 
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="UsernameTextBox"
                         Width="230" Margin="2"
                         Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Password: " 
                         TextAlignment="Right" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Grid.Column="0" Grid.Row="2"/>
                <PasswordBox x:Name="PasswordTextBox" 
                         Width="230" Margin="2"
                         HorizontalAlignment="Right" 
                         Grid.Column="1" Grid.Row="2" />
                <CheckBox x:Name="IdentityManagerCheckBox"
                         Content="Use IdentityManager"
                         Width="230"
                         IsChecked="True"
                         Grid.Column="1" Grid.Row="3"
                    />

            </Grid>
            <Button x:Name="LoadWebMapButton" 
                    Content="Load WebMap" 
                    Width="100" Margin="0,5,0,10" 
                    HorizontalAlignment="Center"
                    Click="LoadWebMapButton_OnClick"/>
        </StackPanel>
        <ContentControl x:Name="WebMapHost"></ContentControl>
    </Grid>
</Window>
