UsingCVDWithoutMap/UsingCVDWithoutMap/SearchResults/SearchResultsView.xaml

<phone:PhoneApplicationPage 
    x:Class="UsingCVDWithoutMap.SearchResults.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:UsingCVDWithoutMap.Framework.Converters"
    xmlns:providers="clr-namespace:UsingCVDWithoutMap.FeatureService"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:CodedValueDomainConverter x:Key="cvdConverter"/>

        <DataTemplate x:Name="routeTemplate">
            <!--cal:Message.Attach="[Tap]=[Action NavigateToMapPageItem($DataContext)]"-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <Grid>
                    <Rectangle MinHeight="100" Width="100" Fill="{StaticResource PhoneAccentBrush}" Margin="12,0,9,0"></Rectangle>
                </Grid>
                <StackPanel Width="311" Background="#D8837E83">
                    <TextBlock Text="{Binding Attributes[Name]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Attributes[Type], Converter={StaticResource cvdConverter}, ConverterParameter='RouteType'}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="11, 25,0,28">
            <TextBlock Text="{Binding UiTexts.App_Title, Source={StaticResource appResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding UiTexts.SearchResults_Title, Source={StaticResource appResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="Results" ItemTemplate="{StaticResource routeTemplate}">               
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
