UsingCVDWithoutMap/UsingCVDWithoutMap/Search/SearchView.xaml

<phone:PhoneApplicationPage 
    x:Class="UsingCVDWithoutMap.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:UsingCVDWithoutMap.Framework.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="{Binding IsBusy}"
    shell:SystemTray.Opacity="0.7">

    <!-- Tray content -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding BusyText}" />
    </shell:SystemTray.ProgressIndicator>
    
    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <converters:BoolNegationConverter x:Key="boolNegation" />

        <!-- Template for CVD picker -->
        <DataTemplate x:Name="DomainsTemplate">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="11, 25,0,28">
            <TextBlock Text="{Binding UiTexts.App_Title, Source={StaticResource appResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding UiTexts.Search_Title, Source={StaticResource appResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--Main content -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!-- Route type -->
                <toolkit:ListPicker ItemsSource="{Binding RouteTypes.CodedValues.Values}" Grid.Row="3" Grid.ColumnSpan="2" 
                                Header="{Binding RouteTypeText}" 
                                FullModeHeader="{Binding RouteTypeText}"
                                SelectedItem="{Binding SelectedRouteType, Mode=TwoWay}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource boolNegation}}">
                </toolkit:ListPicker>

                <!-- Route difficulty -->
                <toolkit:ListPicker ItemsSource="{Binding RouteLevels.CodedValues.Values}" Grid.Row="3" Grid.ColumnSpan="2" 
                                Header="{Binding RouteLevelText}" 
                                FullModeHeader="{Binding RouteLevelText}"
                                SelectedItem="{Binding SelectedRouteLevel, Mode=TwoWay}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource boolNegation}}">
                </toolkit:ListPicker>

                <Button x:Name="Search" Content="{Binding UiTexts.Search_SearchButton, Source={StaticResource appResources}}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
